<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="78dp"
         android:id="@+id/l1"
         android:layout_alignParentTop="true">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Order Summary"
             android:textStyle="bold"
             android:textSize="30sp"
             android:textColor="@color/black"
             android:layout_margin="16dp"
             android:fontFamily="@font/inter"
             ></TextView>

     </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderSummaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_below="@+id/l1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/l2"
        android:background="#DBD6D6"
        android:layout_margin="16dp"
        android:id="@+id/view1">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:id="@+id/l2">

        <TextView
            android:layout_width="126dp"
            android:layout_height="31dp"
            android:text="Order Sub-Total"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="19dp"
            android:id="@+id/text"
            android:fontFamily="@font/inter"
            >
        </TextView>

        <TextView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="260"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:id="@+id/total"
            android:fontFamily="@font/inter"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text"
            android:background="#DBD6D6"
            android:layout_marginTop="15dp"
            android:id="@+id/line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


        </View>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_baseline_check_24"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="10dp"
          >
      </ImageView>

        <TextView
            android:id="@+id/payatcheckout"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:text="Pay at Check Out"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/inter"
            >

   </TextView>
    </RelativeLayout>

      <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:id="@+id/summaryCardView"
       android:layout_alignParentBottom="true"
          >

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="12dp"
              android:layout_marginTop="12dp"
              >

              <Button
                  android:layout_width="112dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="15dp"
                  android:text="ADD MORE"
                  android:id="@+id/add_more"
                  android:background="@drawable/addmore_button_style"
                  android:textColor="#D53B3B"
                  android:layout_marginTop="5dp">

              </Button>
              <Button
                  android:layout_width="156dp"
                  android:layout_height="40dp"
                  android:layout_alignParentRight="true"
                  android:text="CONFIRM"
                  android:id="@+id/confirmOrder"
                  android:textColor="@color/white"
                  android:background="@drawable/confirm_button_style"
                  android:layout_marginTop="5dp"
                  ></Button>
          </RelativeLayout>

      </androidx.cardview.widget.CardView>


</RelativeLayout>