<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/CategoryLayout">

        <TextView
            android:id="@+id/order_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:text="Order Food"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter">

        </TextView>

        <ImageView
            android:id="@+id/categoryArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_alignParentBottom="true"
            >

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBD6D6"
            android:id="@+id/underline_main"
            android:layout_alignBottom="@id/order_food"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            >

        </View>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foodSubcategory_expandableLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>